

1). OUTPUT OF ORDERING A VIRTUAL SERVER WITH SL CLI
===================================================
iMac:.ssh NatarajanShankar$ slcli sshkey add -f ~/.ssh/id_rsa.pub --note 'Shankar:added key during HW 2' rsa-key
SSH key added: 0c:aa:fc:27:14:12:c4:22:f8:7a:b8:9f:00:cf:95:d0



iMac:.ssh NatarajanShankar$ slcli vs create -d hou02 --os CENTOS_LATEST --cpu 1 --memory 1024 --hostname saltmaster-shankar --domain shankar.net --key rsa-key
This action will incur charges on your account. Continue? [y/N]: y
:.........:......................................:
:    name : value                                :
:.........:......................................:
:      id : 27574893                             :
: created : 2017-01-16T18:02:54-06:00            :
:    guid : 4e84fc15-52b7-4620-bbdd-97e9699be5ea :
:.........:......................................:



iMac:.ssh NatarajanShankar$ slcli vs list
:..........:....................:............:............:............:.............:
:    id    :      hostname      : primary_ip : backend_ip : datacenter :    action   :
:..........:....................:............:............:............:.............:
: 27574893 : saltmaster-shankar :     -      :     -      :     -      : Assign Host :
:..........:....................:............:............:............:.............:



iMac:.ssh NatarajanShankar$ slcli vs list
:..........:....................:............:............:............:.............:
:    id    :      hostname      : primary_ip : backend_ip : datacenter :    action   :
:..........:....................:............:............:............:.............:
: 27574893 : saltmaster-shankar :     -      :     -      :     -      : Assign Host :
:..........:....................:............:............:............:.............:



iMac:.ssh NatarajanShankar$ slcli vs list
:..........:....................:............:............:............:.............:
:    id    :      hostname      : primary_ip : backend_ip : datacenter :    action   :
:..........:....................:............:............:............:.............:
: 27574893 : saltmaster-shankar :     -      :     -      :     -      : Assign Host :
:..........:....................:............:............:............:.............:



iMac:.ssh NatarajanShankar$ slcli vs list
:..........:....................:.................:.............:............:.................:
:    id    :      hostname      :    primary_ip   :  backend_ip : datacenter :      action     :
:..........:....................:.................:.............:............:.................:
: 27574893 : saltmaster-shankar : 184.172.208.235 : 10.77.145.5 :   hou02    : Power on server :
:..........:....................:.................:.............:............:.................:



iMac:.ssh NatarajanShankar$ slcli vs list
:..........:....................:.................:.............:............:........:
:    id    :      hostname      :    primary_ip   :  backend_ip : datacenter : action :
:..........:....................:.................:.............:............:........:
: 27574893 : saltmaster-shankar : 184.172.208.235 : 10.77.145.5 :   hou02    :   -    : <----- CREATE COMPLETED
:..........:....................:.................:.............:............:........:


iMac:.ssh NatarajanShankar$ slcli vs credentials 27574893
:..........:..........:
: username : password :
:..........:..........:
:   root   : MF8TqJrU :
:..........:..........:


iMac:.ssh NatarajanShankar$ ssh root@184.172.208.235
The authenticity of host '184.172.208.235 (184.172.208.235)' can't be established.
ECDSA key fingerprint is SHA256:P+KKAOMxAMvsZVHs0Nkg0ewQZ7s1mZI8ylA6pGutTlE.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added '184.172.208.235' (ECDSA) to the list of known hosts.
Enter passphrase for key '/Users/NatarajanShankar/.ssh/id_rsa': 
[root@saltmaster-shankar ~]# 


[root@saltmaster-shankar ~]# ip addr show
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN 
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP qlen 1000
    link/ether 06:ab:3c:d3:bf:64 brd ff:ff:ff:ff:ff:ff
    inet 10.77.145.5/26 brd 10.77.145.63 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::4ab:3cff:fed3:bf64/64 scope link 
       valid_lft forever preferred_lft forever
3: eth1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP qlen 1000
    link/ether 06:44:b2:60:6f:d2 brd ff:ff:ff:ff:ff:ff
    inet 184.172.208.235/29 brd 184.172.208.239 scope global eth1
       valid_lft forever preferred_lft forever
    inet6 fe80::444:b2ff:fe60:6fd2/64 scope link 
       valid_lft forever preferred_lft forever
[root@saltmaster-shankar ~]#  





[root@saltmaster-shankar ~]# curl -o /tmp/install_salt.sh -L https://bootstrap.saltstack.com && sh /tmp/install_salt.sh -Z -M git 2015.5
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   264  100   264    0     0    550      0 --:--:-- --:--:-- --:--:--   551
100  238k  100  238k    0     0   290k      0 --:--:-- --:--:-- --:--:--  290k
 *  INFO: Running version: 2017.01.10
 *  INFO: Executed by: sh
 *  INFO: Command line: '/tmp/install_salt.sh -Z -M git 2015.5'

 *  INFO: System Information:
 *  INFO:   CPU:          GenuineIntel
 *  INFO:   CPU Arch:     x86_64
 *  INFO:   OS Name:      Linux
 *  INFO:   OS Version:   3.10.0-327.36.1.el7.x86_64




<LINES DELETED>



Complete!








[root@saltmaster-shankar ~]# mkdir -p /etc/salt/{cloud.providers.d,cloud.profiles.d}
[root@saltmaster-shankar ~]# ls-la /etc/salt/
-bash: ls-la: command not found
[root@saltmaster-shankar ~]# ls -la /etc/salt/
total 88
drwxr-xr-x.  6 root root  4096 Jan 16 18:26 .
drwxr-xr-x. 76 root root  4096 Jan 16 18:24 ..
drwxr-xr-x.  2 root root  4096 Jan 16 18:26 cloud.profiles.d
drwxr-xr-x.  2 root root  4096 Jan 16 18:26 cloud.providers.d
-rw-r--r--.  1 root root 29961 Jan 16 18:17 master
-rw-r--r--.  1 root root 27700 Jan 16 18:17 minion
drwxr-xr-x.  2 root root  4096 Jan 16 18:17 minion.d
-rw-r--r--.  1 root root    30 Jan 16 18:17 minion_id
drwx------.  4 root root  4096 Jan 16 18:17 pki




[root@saltmaster-shankar ~]# cat > /etc/salt/cloud.providers.d/softlayer.conf
sl:
  minion:
    master:184.172.208.23
  user:SL1187161
  apikey: 3d2ff55990eacb6b652bbe638b7e38fc30ee6f3f226eba1ca83fe5d1e1e4051f
  provider: softlayer
  script: bottstrap-salt
  script_args: -Z git 2015.5
  delete_sshkeys: True
  display_ssh_output: False
  wait_for_ip_timeout: 1800
  ssh_connect_timeout: 1200
  wait_for_fun_timeout: 1200
[root@saltmaster-shankar ~]# cat /etc/salt/cloud.providers.d/softlayer.conf
sl:
  minion:
    master:184.172.208.23
  user:SL1187161
  apikey: 3d2ff55990eacb6b652bbe638b7e38fc30ee6f3f226eba1ca83fe5d1e1e4051f
  provider: softlayer
  script: bottstrap-salt
  script_args: -Z git 2015.5
  delete_sshkeys: True
  display_ssh_output: False
  wait_for_ip_timeout: 1800
  ssh_connect_timeout: 1200
  wait_for_fun_timeout: 1200






