:..........:..........:.................:................:............:........:
:    id    : hostname :    primary_ip   :   backend_ip   : datacenter : action :
:..........:..........:.................:................:............:........:
: 29340399 : brooklyn : 108.168.231.205 :  10.91.63.126  :   sjc01    :   -    :
:..........:..........:.................:................:............:........:




:..........:..........:
: username : password :
:..........:..........:
:   root   : N7863Gek :
:..........:..........:




Admin URL
=========
https://108.168.231.205:8443/#v1/applications/tA0Oudqi/entities/tA0Oudqi/summary



